spring.application.name=raf-cloud
server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/njp_raf_cloud
spring.datasource.username=root
spring.datasource.password=root
